Minteck a moins de 18 ans
PinPages ne vend pas vos données
Vous pouvez voir la liste complète des mots bloqués <a href="/library/auto_moderate.dic">ici</a>
PinPages est un réseau social français
PinPages est maintenu par Minteck, seul, durant son temps libre
PinPages utilise des technologies libres
Il y a 2 dossiers privés sur le serveur de PinPages : <code><a href="/data">/data</a></code> et <code><a href="/private">/private</a></code>
Vous pouvez utiliser le Markdown pour styliser vos posts
PinPages fonctionne sur Internet Explorer (version 10 et suivants)
PinPages est codé en utilisant Visual Studio Code
Pour des raisons de sécurité, PinPages utilise toujours la dernière version de PHP
L'API de PinPages est accessible depuis <code><a href="/library">/library</a></code>, mais cela va a l'encontre des <a href="https://minteck-projects.alwaysdata.net/terms">conditions d'utilisation</a>.
La page <a href="/page/?user=Minteck Projects™">Minteck Projects</a> est protégée contre les actions des modérateurs.
PinPages respecte le RGPD
PinPages était censé avoir un support des images. Mais cela a été annulé car les serveurs manquent d'espace disque.
Vous pouvez télécharger les ressources de PinPages, comme <a href="/resources/fonts">les polices</a>, <a href="/resources/icons">les  icônes</a>, <a href="/resources/image">les images</a>, <a href="/resources/image/profile">les photos de profil des utilisateurs</a>, et même <a href="/resources/style">les feuilles de style</a>
Pour des raisons légales, nous pouvons collecter certaines de vos données personnelle en accordance avec notre <a href="https://minteck-projects.alwaysdata.net/privacy">politique de confidentialité</a>
Minteck Projects adore les animaux
Vous pouvez vous révéler tous les messages du jour en <a href="/library/motd_fr.dic">visionnant la liste</a> vous même
Les photos de profil sont optimisées par le serveur pour prendre moins d'espace disque (taille toujours inféreure à 2 Mio)
Vous ne devinerez jamais les 7 animaux préférés de Minteck
Il est très facile d'être certifié !
De grands pouvoirs requierent de grandes responsabilités
PinPages dispose d'un fichier de <a href="/CHANGELOG.txt">journal des changements <small>(en)</small></a>
Il y a quelque chose de bizarre <a href="/robots.txt">par là</a>
Nous cherchons des volontaires !
Plus d'utilisateurs, s'il vous plait !
Faites nous de la publicité, nous vous en remercieront
<a href="https://projectpedia.alwaysdata.net">Projectpédia</a> était une pseudo-version Bêta de PinPages (qui utilise <a href="http://mediawiki.org">MediaWiki</a>). Le problème était la difficulté de gérer les serveurs. Maintenant, il est considéré comme une transition entre Chat'Max et PinPages, et un réseau apparentier.
Certains posts ont été postés avant la sortie de PinPages, comment est-ce possible ?
Qu'est-ce que <a href="/stopwatch.html">ça</a> fait là ?
Vous pouvez trouver l'ancien thème de couleurs de PinPages <a href="/color.txt">ici</a>
Vous pouvez accéder à <a href="/.htaccess">ça</a> ?
Nous voulons garder le code source de PinPages privé, mais vous pouvez décompiler l'application pour Windows ou Android
Fonctionne sur Windows XP ! (pas sûr de ça)
Fonctionne sur Windows 98 ! <small>ne révêz pas</small> (c'est utile à quelqu'un ?)
PinPages a été nommé ainsi car vous pouvez facilement y retrouver les pages de vos amis
PinPages ne nous coute rien
PinPages vous vient de plusieurs villes de la région Centre Val-de-Loire
Le saviez-vous ?
Minteck joue à Minecraft
Vous pouvez utiliser Minteck Projects, ou Minteck Projects<b>™</b> <i>(avec ou sans le symbole ™)</i>
Vous pouvez tester la <a href="/library/markdown/test.php">syntaxe Markdown</a> ou le <a href="/library/date_test.php">calcul de dates</a>
Au lieu de télécharger vos données au format JSON, vous pouvez les visionner depuis le serveur <a href="/library/get_all_data.php">ici</a>.
Vous pouvez trouver une liste des utilisateur trouvable <a href="/search/?q=.">ici</a> <small>(entrez <b>.</b> comme requête de recherche)</small>
Le monde aquatique est fantastique !
Le compte <i>test</i> est le compte le plus créé et supprimé<br><b>ATTENTION :</b> Nous supprimons tous les comptes nommés <i>test</i> ou quelque chose comme ça, donc, changez de compte si vous vous êtes appelé test, ou demandez un changement de nom aux administrateurs.