Minteck is younger than 18 years old
PinPages don't sell your data
You can view all blocked words <a href="/library/auto_moderate.dic">here</a>
PinPages is a French social network
PinPages is made by Minteck, alone, during his free time
PinPages use open-source technologies
There's 2 private folders on the PinPages server : <code><a href="/data">/data</a></code> and <code><a href="/private">/private</a></code>
You can use Markdown to style your posts
PinPages works on Internet Explorer (version 10 and newer)
PinPages is coded using Visual Studio Code
For security purposes, PinPages always use the latest version of PHP
The PinPages's API can be accessed through <code><a href="/library">/library</a></code>, but that's a <a href="https://minteck-projects.alwaysdata.net/terms">terms of use</a> disagreement.
The <a href="/page/?user=Minteck Projects™">Minteck Projects page</a> is protected from moderators actions.
PinPages is GDPR-complient
PinPages was supposed to have images support. But that was cancelled due to servers with low disk space.
You can download PinPages resources such as <a href="/resources/fonts">fonts</a>, <a href="/resources/icons">icons</a>, <a href="/resources/image">image</a>, <a href="/resources/image/profile">users profile picture</a>, and <a href="/resources/style">stylesheets</a>
For legal purposes, we might collect some of your personal data according to our <a href="https://minteck-projects.alwaysdata.net/privacy">privacy policy</a>
Minteck Projects love animals
You can spoil you all the MOTDs by <a href="/library/motd.dic">viewing the raw file</a> yourself
Profile pictures are optimized by the server to take less disk space (always less than 2 MB)
You'll never guess the Minteck's 7 favorites animals
It's easy to get verified!
With great powers comes great responsibilities
PinPages have a <a href="/CHANGELOG.txt">changelog</a> file
There's something weird <a href="/robots.txt">here</a>
We're searching for team!
More users, please!
Make us advertisment, we'll thank you!
Some posts was posted before PinPages release, but how?
Why is <a href="/stopwatch.html">this</a> here?
You can get basic and old PinPages color scheme <a href="/color.txt">here</a>
Can you access <a href="/.htaccess">that</a>?
We want to keep PinPages source code private, but you can decompile the Android or the Windows app
Works with Windows XP! (not sure about that)
Works with Windows 98! <small>don't trust that</small> (useful for someone?)
PinPages was named as it because we can easily find the pages of our friends
PinPages doesn't cost us anything
PinPages comes from various cities in Centre region
Did you know?
Minteck plays Minecraft
You can say Minteck Projects, or Minteck Projects<b>™</b> <i>(with or without the ™ symbol)</i>
You can <a href="/bugs">report bugs</a> you see while using PinPages
You can test <a href="/library/markdown/test.php">Markdown syntax</a> or <a href="/library/date_test.php">date calculation</a>
Instead of downloading your data to JSON, you can view it from the server <a href="/library/get_all_data.php">here</a>.
You can view a list of all discoverable users <a href="/search/?q=.">here</a> <small>(enter <b>.</b> as search query)</small>
Water world is wonderful!
The <i>test</i> account was the the most created and deleted account<br><b>WARNING :</b> We delete all accounts named <i>test</i> or something else periodically, so, change account if you named test, or ask administrators for a name change.